pipeline {
    agent any
    stages {
        stage ('PULL'){
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage ('BUILD'){
            steps {
                sh '''cd backend 
                    mvn clean package -DskipTests'''
            }
        }
        stage ('TEST'){
            steps {
                sh '''cd backend
                    mvn sonar:sonar \\
                    -Dsonar.projectKey=studentapp \\
                    -Dsonar.projectName=\'studentapp\' \\
                    -Dsonar.host.url=http://18.119.159.185:9000 \\
                    -Dsonar.token=sqp_520ad31eca58ecc769676a8811bd8b64fa201fee'''  
            }
        }
        stage ('DEPLOY'){
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
        
    }
}