pipeline {
    agent any
    stages {
        stage ('PULL'){
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage ('BUILD'){
            steps {
                sh '''cd backend 
                    mvn clean package -DskipTests'''
            }
        }
        stage ('TEST'){
            steps {
                    sh '''mvn sonar:sonar \\
                        -Dsonar.projectKey=studentapp \\
                        -Dsonar.projectName=\'studentapp\' \\
                        -Dsonar.host.url=http://98.81.113.17:9000 \\
                        -Dsonar.token=sqp_63847d9bddb19fee848c500fd9e1a5e121d3e61e'''  
            }
        }
        stage ('DEPLOY'){
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
        
    }
}