pipeline {
    agent any
    stages {
        stage ('PULL'){
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage ('BUILD'){
            steps {
                echo 'BUILD SUCCESS'
            }
        }
        stage ('TEST'){
            steps {
                sh 'mvn clean package -DskipTests'
                }
        }
        stage ('DEPLOY'){
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
        
    }
}