pipeline {
    agent any
    stages {
        stage ('PULL'){
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage ('BUILD'){
            steps {
                sh '''cd backend 
                    mvn clean package -DskipTests'''
            }
        }
        
        // stage ('TEST') {
        //     steps {
        //       sh '''cd backend
        //             mvn sonar:sonar \\
        //             -Dsonar.projectKey=studentapp \\
        //             -Dsonar.projectName=\'studentapp\' \\
        //             -Dsonar.host.url=http://3.101.112.250:9000 \\
        //             -Dsonar.token=sqp_f248cd46dffa8ac4e9f495020b48dd3635551f09'''
        //     }
        // }
        
        stage ('DEPLOY'){
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
        
    }
}